APIs  for enabling QoS based Policy on PAN firewalls


QoS Enable

https://<pan-fw-ip>/api/?key=<apikey>&type=config&action=set&xpath=/config/devices/entry[@name='localhost.localdomain']/network/qos/interface/entry[@name='ethernet1/6']&element=<enabled>yes</enabled>


QoS Disable

https://<pan-fw-ip>/api/?key=<apikey>&type=config&action=set&xpath=/config/devices/entry[@name='localhost.localdomain']/network/qos/interface/entry[@name='ethernet1/6']&element=<enabled>no</enabled>

QoS commit 

https://<pan-fw-ip>/api/?key=<apikey>&type=commit&cmd=<commit></commit>

Stale configs

https://<pan-fw-ip>/api/?type=op&cmd=<check><pending-changes></pending-changes></check>&key=<apikey>




Curl Commands for API calls

curl -gkv "https://<pan-fw-ip>/api/?key=<apikey>&type=config&action=set&xpath=/config/devices/entry[@name=%27localhost.localdomain%27]/network/qos/interface/entry[@name=%27ethernet1/6%27]&element=%3Cenabled%3Eyes%3C/enabled%3E"


curl -gkv "https://<pan-fw-ip>/api/?key=<apikey>&type=config&action=set&xpath=/config/devices/entry[@name=%27localhost.localdomain%27]/network/qos/interface/entry[@name=%27ethernet1/6%27]&element=%3Cenabled%3Eno%3C/enabled%3E"

curl -gkv 'https://<pan-fw-ip>/api/?key=<apikey>&type=commit&cmd=%3Ccommit%3E%3C/commit%3E'


curl -gkv 'https://<pan-fw-ip>/api/?type=op&cmd=%3Ccheck%3E%3Cpending-changes%3E%3C/pending-changes%3E%3C/check%3E&key=<apikey>'
